import func

# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# 7 2 5
# 7 9 11 13 15

"""
s = func.read_int("стартовое число")
list_1 = list()
list_1.append(s)

d = func.read_int("разность")
c = func.read_int("количество элементов")

func.fill_list(list_1, d, c)

print(list_1)
"""

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# [-1, 5]
# [2, 3, 4, 6, 7, 10, 11, 16]

"""
my_list = func.read_list()
my_range = func.read_list("диапазон")

res_list = func.check_lists(my_list, my_range)

print(res_list)
"""