# Задача 2: Найдите сумму цифр трехзначного числа.

"""
num = input("Введите трёхзначное число: ")
n1 = int(num[0])
n2 = int(num[1])
n3 = int(num[2])
print(n1 + n2 + n3)
"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

"""
S = int(input("Введите число журавликов: "))
petia = S // 6
serega = S // 6
katia = 2 * (petia + serega)
print(f"Петя сделал: {petia} журавликов")
print(f"Серёжа сделал: {serega} журавликов")
print(f"Катя сделала: {katia} журавликов")
"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

"""
num = input("Введите номер билета: ")
n1 = int(num[0])
n2 = int(num[1])
n3 = int(num[2])
sum1 = n1 + n2 + n3

n4 = int(num[3])
n5 = int(num[4])
n6 = int(num[5])
sum2 = n4 + n5 + n6

res = "Ура, билет счастливый!" if sum1 == sum2 else "Не повезло("
print(res)
"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

"""
n = int(input("Введите первую длину: "))
m = int(input("Введите вторую длину: "))
k = int(input("Сколько долек хотите отломить: "))
min = n if n < m else m
max = n * m
 
if (k < min) or (k > max) or ((k % n != 0) and (k % m != 0)):
    print("Ээээ, нельзя так ломать!")
else:
    print("Ура, получилось!")
"""