# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

"""
n = int(input("Введите число монет: "))
count1 = 0
count0 = 0

for i in range(n):
  x = int(input("Введите значение: "))
  if x == 0:
    count0 += 1
  else:
    count1 += 1

if count0 > count1:
    print(f"Нужно перевернуть {count1} монет")
else:
    print(f"Нужно перевернуть {count0} монет")
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# S = 5 P = 6
# X = 2
# Y = 3
"""
S = int(input("Введите сумму: "))
P = int(input("Введите произведение: "))
x = 0
y = 0

for i in range(1, S):
    x = i
    y = S - x
    if x * y == P:
      break

print(f"X = {x} Y = {y}")
"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

"""
N = int(input("Введите число: "))
res = "1"
temp = 1

for i in range(1, N):
  temp = 2 * temp
  if temp > N:
    break
  else:
    res += f" {temp}"

print(res)
"""